# SvxlinkManager.Dashboard

./: .gitmodules  SvxlinkManager.Dashboard.sln
SvxlinkManager.Dashboard/: Dockerfile  Startup.cs
SvxlinkManager.Dashboard/Data/: WeatherForecast.cs
SvxlinkManager.Dashboard/Pages/: Error.cshtml  _Host.cshtml
SvxlinkManager.Dashboard/Properties/: launchSettings.json
src/SvxlinkManager.Dashboard/: Dockerfile  Program.cs  Startup.cs  SvxlinkManager.Dashboard.csproj  _Imports.razor
src/SvxlinkManager.Dashboard/Data/: WeatherForecastService.cs
src/SvxlinkManager.Dashboard/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  IndexBase.cs  _Host.cshtml
src/SvxlinkManager.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/SvxlinkManager.Dashboard/SvxlinkConfig/: svxlink.conf
src/SvxlinkManager.Dashboard/wwwroot/css/: site.css
